%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sdig.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\QO100_V3.X.production.o
cinit CODE 0 16 16 26 2
text1 CODE 0 3B8 3B8 16 2
text2 CODE 0 40E 40E A 2
text3 CODE 0 418 418 A 2
text4 CODE 0 331 331 2D 2
text5 CODE 0 440 440 5 2
text6 CODE 0 422 422 9 2
text7 CODE 0 381 381 20 2
text8 CODE 0 3A1 3A1 17 2
text9 CODE 0 3E2 3E2 F 2
nvCOMMON COMMON 1 79 79 2 1
text10 CODE 0 44F 44F 3 2
text11 CODE 0 445 445 5 2
text12 CODE 0 3F1 3F1 F 2
text13 CODE 0 452 452 3 2
text14 CODE 0 44A 44A 5 2
text15 CODE 0 3C 3C 182 2
text16 CODE 0 24E 24E 3F 2
text17 CODE 0 28D 28D 3E 2
text18 CODE 0 2CB 2CB 33 2
text19 CODE 0 2FE 2FE 33 2
text20 CODE 0 35E 35E 23 2
text22 CODE 0 42B 42B 9 2
text23 CODE 0 400 400 E 2
text24 CODE 0 455 455 1 2
maintext CODE 0 3CE 3CE 14 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 52 52 C 1
inittext CODE 0 434 434 6 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 20 20 32 1
idataBANK1 CODE 0 1BE 1BE 48 2
idataBANK2 CODE 0 206 206 48 2
dataBANK1 BANK1 1 A0 A0 48 1
dataBANK2 BANK2 1 120 120 48 1
clrtext CODE 0 43A 43A 6 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM E8-EF 1
RAM 168-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 5E-6F 1
BANK1 E8-EF 1
BANK2 168-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 456-FFF 2
ENTRY 2-3 2
ENTRY 456-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20E8-21EF 1
CODE 2-3 2
CODE 456-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 456-FFF 2
STRING 2-3 2
STRING 456-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\QO100_V3.X.production.o
16 cinit CODE >5805:C:\Users\User\AppData\Local\Temp\sdig.s
16 cinit CODE >5808:C:\Users\User\AppData\Local\Temp\sdig.s
16 cinit CODE >5888:C:\Users\User\AppData\Local\Temp\sdig.s
17 cinit CODE >5889:C:\Users\User\AppData\Local\Temp\sdig.s
18 cinit CODE >5890:C:\Users\User\AppData\Local\Temp\sdig.s
19 cinit CODE >5891:C:\Users\User\AppData\Local\Temp\sdig.s
1A cinit CODE >5892:C:\Users\User\AppData\Local\Temp\sdig.s
1B cinit CODE >5893:C:\Users\User\AppData\Local\Temp\sdig.s
1C cinit CODE >5894:C:\Users\User\AppData\Local\Temp\sdig.s
1D cinit CODE >5895:C:\Users\User\AppData\Local\Temp\sdig.s
1E cinit CODE >5896:C:\Users\User\AppData\Local\Temp\sdig.s
1F cinit CODE >5897:C:\Users\User\AppData\Local\Temp\sdig.s
22 cinit CODE >5901:C:\Users\User\AppData\Local\Temp\sdig.s
23 cinit CODE >5902:C:\Users\User\AppData\Local\Temp\sdig.s
24 cinit CODE >5903:C:\Users\User\AppData\Local\Temp\sdig.s
25 cinit CODE >5904:C:\Users\User\AppData\Local\Temp\sdig.s
26 cinit CODE >5905:C:\Users\User\AppData\Local\Temp\sdig.s
27 cinit CODE >5906:C:\Users\User\AppData\Local\Temp\sdig.s
28 cinit CODE >5907:C:\Users\User\AppData\Local\Temp\sdig.s
29 cinit CODE >5908:C:\Users\User\AppData\Local\Temp\sdig.s
2A cinit CODE >5909:C:\Users\User\AppData\Local\Temp\sdig.s
2B cinit CODE >5910:C:\Users\User\AppData\Local\Temp\sdig.s
2E cinit CODE >5927:C:\Users\User\AppData\Local\Temp\sdig.s
2F cinit CODE >5928:C:\Users\User\AppData\Local\Temp\sdig.s
30 cinit CODE >5932:C:\Users\User\AppData\Local\Temp\sdig.s
31 cinit CODE >5933:C:\Users\User\AppData\Local\Temp\sdig.s
32 cinit CODE >5934:C:\Users\User\AppData\Local\Temp\sdig.s
33 cinit CODE >5935:C:\Users\User\AppData\Local\Temp\sdig.s
34 cinit CODE >5936:C:\Users\User\AppData\Local\Temp\sdig.s
35 cinit CODE >5937:C:\Users\User\AppData\Local\Temp\sdig.s
38 cinit CODE >5943:C:\Users\User\AppData\Local\Temp\sdig.s
38 cinit CODE >5945:C:\Users\User\AppData\Local\Temp\sdig.s
39 cinit CODE >5946:C:\Users\User\AppData\Local\Temp\sdig.s
3A cinit CODE >5947:C:\Users\User\AppData\Local\Temp\sdig.s
4 intentry CODE >52:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >63:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/interrupt_manager.c
455 text24 CODE >163:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
455 text24 CODE >166:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
400 text23 CODE >141:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
400 text23 CODE >146:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
406 text23 CODE >148:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
40B text23 CODE >150:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
40D text23 CODE >151:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
42B text22 CODE >129:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
42B text22 CODE >132:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
430 text22 CODE >134:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
433 text22 CODE >136:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
35E text20 CODE >90:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
35E text20 CODE >92:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
362 text20 CODE >94:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
36A text20 CODE >95:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
36B text20 CODE >96:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
36D text20 CODE >97:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
36E text20 CODE >98:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
370 text20 CODE >99:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
371 text20 CODE >100:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
378 text20 CODE >101:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
380 text20 CODE >102:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2FE text19 CODE >104:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2FE text19 CODE >106:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
302 text19 CODE >108:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
304 text19 CODE >109:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
305 text19 CODE >110:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
31B text19 CODE >111:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
31D text19 CODE >112:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
31E text19 CODE >113:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
320 text19 CODE >114:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
321 text19 CODE >115:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
323 text19 CODE >116:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
324 text19 CODE >117:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
32C text19 CODE >118:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
330 text19 CODE >119:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2CB text18 CODE >121:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2CB text18 CODE >123:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2CF text18 CODE >125:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2D1 text18 CODE >126:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2D2 text18 CODE >127:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2E8 text18 CODE >128:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2EA text18 CODE >129:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2EB text18 CODE >130:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2ED text18 CODE >131:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2EE text18 CODE >132:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2F0 text18 CODE >133:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2F1 text18 CODE >134:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2F9 text18 CODE >135:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2FD text18 CODE >136:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
28D text17 CODE >36:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
28D text17 CODE >38:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
28F text17 CODE >39:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
290 text17 CODE >40:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
293 text17 CODE >42:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
29F text17 CODE >43:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2A5 text17 CODE >44:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2AE text17 CODE >46:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2B6 text17 CODE >47:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2C8 text17 CODE >48:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
2CA text17 CODE >49:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
24E text16 CODE >51:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
24E text16 CODE >53:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
250 text16 CODE >54:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
251 text16 CODE >55:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
254 text16 CODE >57:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
260 text16 CODE >58:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
267 text16 CODE >59:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
270 text16 CODE >61:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
278 text16 CODE >62:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
28A text16 CODE >63:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
28C text16 CODE >64:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3C text15 CODE >154:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3C text15 CODE >156:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
43 text15 CODE >158:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
4B text15 CODE >160:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
4D text15 CODE >162:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
74 text15 CODE >163:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
9B text15 CODE >164:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
AC text15 CODE >165:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
B8 text15 CODE >166:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
C3 text15 CODE >167:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
C4 text15 CODE >168:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
C8 text15 CODE >170:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
CA text15 CODE >172:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
F1 text15 CODE >173:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
117 text15 CODE >174:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
129 text15 CODE >178:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
12D text15 CODE >180:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
12F text15 CODE >182:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
157 text15 CODE >183:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
17E text15 CODE >184:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
190 text15 CODE >190:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
193 text15 CODE >191:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
19F text15 CODE >194:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
1A9 text15 CODE >196:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
1AC text15 CODE >197:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
1B7 text15 CODE >200:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
1BC text15 CODE >201:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
1BD text15 CODE >209:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
44A text14 CODE >66:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
44A text14 CODE >68:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
44C text14 CODE >69:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
44D text14 CODE >70:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
44E text14 CODE >71:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
452 text13 CODE >85:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
452 text13 CODE >87:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
454 text13 CODE >88:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3F1 text12 CODE >138:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3F1 text12 CODE >140:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3F4 text12 CODE >141:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3F8 text12 CODE >142:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3FB text12 CODE >143:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3FF text12 CODE >144:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
445 text11 CODE >73:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
445 text11 CODE >75:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
447 text11 CODE >76:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
448 text11 CODE >77:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
449 text11 CODE >78:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
44F text10 CODE >80:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
44F text10 CODE >82:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
451 text10 CODE >83:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3E2 text9 CODE >146:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3E2 text9 CODE >148:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3E5 text9 CODE >149:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3E9 text9 CODE >150:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3EC text9 CODE >151:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3F0 text9 CODE >152:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3A1 text8 CODE >226:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3A1 text8 CODE >228:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3A7 text8 CODE >231:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3AB text8 CODE >234:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3AE text8 CODE >235:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3AF text8 CODE >237:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3B3 text8 CODE >240:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3B6 text8 CODE >241:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3B7 text8 CODE >244:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
381 text7 CODE >211:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
381 text7 CODE >213:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
38B text7 CODE >216:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
38E text7 CODE >217:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
390 text7 CODE >218:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
391 text7 CODE >219:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
39A text7 CODE >221:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
39D text7 CODE >222:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3A0 text7 CODE >224:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
422 text6 CODE >57:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
422 text6 CODE >60:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
425 text6 CODE >62:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
426 text6 CODE >64:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
427 text6 CODE >66:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
429 text6 CODE >68:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
42A text6 CODE >69:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
440 text5 CODE >156:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
440 text5 CODE >157:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
444 text5 CODE >158:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
331 text4 CODE >57:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
331 text4 CODE >62:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
333 text4 CODE >63:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
334 text4 CODE >64:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
335 text4 CODE >69:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
337 text4 CODE >70:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
338 text4 CODE >71:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
33A text4 CODE >76:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
33D text4 CODE >77:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
33E text4 CODE >78:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
33F text4 CODE >83:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
340 text4 CODE >84:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
341 text4 CODE >85:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
342 text4 CODE >90:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
343 text4 CODE >91:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
344 text4 CODE >92:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
345 text4 CODE >97:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
347 text4 CODE >98:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
349 text4 CODE >99:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
34B text4 CODE >104:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
34D text4 CODE >105:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
34F text4 CODE >106:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
351 text4 CODE >113:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
352 text4 CODE >115:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
353 text4 CODE >117:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
354 text4 CODE >122:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
35B text4 CODE >125:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
35D text4 CODE >127:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/pin_manager.c
418 text3 CODE >71:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
418 text3 CODE >74:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
41A text3 CODE >76:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
41B text3 CODE >78:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
41C text3 CODE >80:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
41D text3 CODE >82:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
41E text3 CODE >84:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
41F text3 CODE >86:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
420 text3 CODE >88:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
421 text3 CODE >89:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
40E text2 CODE >50:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
40E text2 CODE >52:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
411 text2 CODE >53:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
414 text2 CODE >54:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
417 text2 CODE >55:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mcc_generated_files/mcc.c
3B8 text1 CODE >267:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3B8 text1 CODE >269:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3BA text1 CODE >270:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3BB text1 CODE >271:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3BF text1 CODE >273:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3C1 text1 CODE >274:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3C2 text1 CODE >275:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3C6 text1 CODE >277:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3C9 text1 CODE >278:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3CB text1 CODE >280:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3CC text1 CODE >281:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3CD text1 CODE >282:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\mainfunctions.c
3CE maintext CODE >50:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\main.c
3CE maintext CODE >53:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\main.c
3D1 maintext CODE >56:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\main.c
3D2 maintext CODE >59:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\main.c
3D3 maintext CODE >67:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\main.c
3D6 maintext CODE >71:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\main.c
3D9 maintext CODE >72:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\main.c
3DC maintext CODE >73:C:\Users\User\OneDrive\Documents\Radio\Misc\PIC\MPLAB\QO100_V3.X\main.c
43A clrtext CODE >5916:C:\Users\User\AppData\Local\Temp\sdig.s
43A clrtext CODE >5917:C:\Users\User\AppData\Local\Temp\sdig.s
43B clrtext CODE >5918:C:\Users\User\AppData\Local\Temp\sdig.s
43B clrtext CODE >5919:C:\Users\User\AppData\Local\Temp\sdig.s
43C clrtext CODE >5920:C:\Users\User\AppData\Local\Temp\sdig.s
43D clrtext CODE >5921:C:\Users\User\AppData\Local\Temp\sdig.s
43E clrtext CODE >5922:C:\Users\User\AppData\Local\Temp\sdig.s
43F clrtext CODE >5923:C:\Users\User\AppData\Local\Temp\sdig.s
434 inittext CODE >5877:C:\Users\User\AppData\Local\Temp\sdig.s
434 inittext CODE >5878:C:\Users\User\AppData\Local\Temp\sdig.s
435 inittext CODE >5879:C:\Users\User\AppData\Local\Temp\sdig.s
435 inittext CODE >5880:C:\Users\User\AppData\Local\Temp\sdig.s
436 inittext CODE >5881:C:\Users\User\AppData\Local\Temp\sdig.s
437 inittext CODE >5882:C:\Users\User\AppData\Local\Temp\sdig.s
438 inittext CODE >5883:C:\Users\User\AppData\Local\Temp\sdig.s
439 inittext CODE >5884:C:\Users\User\AppData\Local\Temp\sdig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 456 0 ABS 0 - -
__Hspace_1 168 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__size_of_SwitchToRx 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__size_of_SwitchToTx 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_G_STBY_STATE 51 0 BANK0 1 bssBANK0 dist/default/production\QO100_V3.X.production.o
_PMD_Initialize 830 0 CODE 0 text3 dist/default/production\QO100_V3.X.production.o
__end_of_PIN_MANAGER_IOC 868 0 CODE 0 text22 dist/default/production\QO100_V3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sdig.o
_main 79C 0 CODE 0 maintext dist/default/production\QO100_V3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
start 28 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sdig.o
blink_status_tx@duration_val 72 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_G_PTT_STATE 7C 0 COMMON 1 bssCOMMON dist/default/production\QO100_V3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__size_of_CheckPTT 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IOCAF5_DefaultInterruptHandler 8AC 0 CODE 0 text24 dist/default/production\QO100_V3.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__end_of_blink_status_rx 596 0 CODE 0 text17 dist/default/production\QO100_V3.X.production.o
__end_of_blink_status_tx 51A 0 CODE 0 text16 dist/default/production\QO100_V3.X.production.o
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sdig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sdig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sdig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sdig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sdig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sdig.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 856 0 CODE 0 text22 dist/default/production\QO100_V3.X.production.o
__end_of_PMD_Initialize 844 0 CODE 0 text3 dist/default/production\QO100_V3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SetRelay_Rx 894 0 CODE 0 text14 dist/default/production\QO100_V3.X.production.o
_SetRelay_Tx 88A 0 CODE 0 text11 dist/default/production\QO100_V3.X.production.o
blink_status_rx@count_val 70 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_SetADF4351_Rx 5FC 0 CODE 0 text19 dist/default/production\QO100_V3.X.production.o
_SetADF4351_Tx 596 0 CODE 0 text18 dist/default/production\QO100_V3.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production\QO100_V3.X.production.o
_CheckPTT 742 0 CODE 0 text8 dist/default/production\QO100_V3.X.production.o
_IOCAF5_InterruptHandler 79 0 COMMON 1 nvCOMMON dist/default/production\QO100_V3.X.production.o
_IOCAF5_SetInterruptHandler 880 0 CODE 0 text5 dist/default/production\QO100_V3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_blink_status_rx 51A 0 CODE 0 text17 dist/default/production\QO100_V3.X.production.o
_blink_status_tx 49C 0 CODE 0 text16 dist/default/production\QO100_V3.X.production.o
__end_of_CheckPTT 770 0 CODE 0 text8 dist/default/production\QO100_V3.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sdig.o
___stacklo 20E8 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sdig.o
_CheckIF 78 0 CODE 0 text15 dist/default/production\QO100_V3.X.production.o
_CheckStandBy 702 0 CODE 0 text7 dist/default/production\QO100_V3.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 662 0 CODE 0 text4 dist/default/production\QO100_V3.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\QO100_V3.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__end_of_WriteRegister32 702 0 CODE 0 text20 dist/default/production\QO100_V3.X.production.o
_IOCAF5_DefaultInterruptHandler 8AA 0 CODE 0 text24 dist/default/production\QO100_V3.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__end_of_SYSTEM_Initialize 830 0 CODE 0 text2 dist/default/production\QO100_V3.X.production.o
clear_ram0 874 0 CODE 0 clrtext dist/default/production\QO100_V3.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\QO100_V3.X.production.o
__size_of_SetADF4351_Rx 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__size_of_SetADF4351_Tx 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__size_of_CheckStandBy 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sdig.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 78 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_blink_status_rx 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__size_of_blink_status_tx 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 868 0 CODE 0 inittext dist/default/production\QO100_V3.X.production.o
_WriteRegister32 6BC 0 CODE 0 text20 dist/default/production\QO100_V3.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__end_of_CheckStandBy 742 0 CODE 0 text7 dist/default/production\QO100_V3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_SetADF4351_Rx 662 0 CODE 0 text19 dist/default/production\QO100_V3.X.production.o
__end_of_SetADF4351_Tx 5FC 0 CODE 0 text18 dist/default/production\QO100_V3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__S0 456 0 ABS 0 - -
__S1 168 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\QO100_V3.X.production.o
WriteRegister32@value 70 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
_SYSTEM_Initialize 81C 0 CODE 0 text2 dist/default/production\QO100_V3.X.production.o
_IOCAF5_ISR 800 0 CODE 0 text23 dist/default/production\QO100_V3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sdig.o
blink_status_tx@count_val 70 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\QO100_V3.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\QO100_V3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SwitchToRx 7E2 0 CODE 0 text12 dist/default/production\QO100_V3.X.production.o
_SwitchToTx 7C4 0 CODE 0 text9 dist/default/production\QO100_V3.X.production.o
__end_of_SetRelay_Rx 89E 0 CODE 0 text14 dist/default/production\QO100_V3.X.production.o
__end_of_SetRelay_Tx 894 0 CODE 0 text11 dist/default/production\QO100_V3.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\QO100_V3.X.production.o
_IOCAFbits 1F3F 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_IOCANbits 1F3E 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_IOCAPbits 1F3D 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
WriteRegister32@i 74 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
__ptext10 89E 0 CODE 0 text10 dist/default/production\QO100_V3.X.production.o
__ptext11 88A 0 CODE 0 text11 dist/default/production\QO100_V3.X.production.o
__ptext12 7E2 0 CODE 0 text12 dist/default/production\QO100_V3.X.production.o
__ptext13 8A4 0 CODE 0 text13 dist/default/production\QO100_V3.X.production.o
__ptext14 894 0 CODE 0 text14 dist/default/production\QO100_V3.X.production.o
__ptext15 78 0 CODE 0 text15 dist/default/production\QO100_V3.X.production.o
__ptext16 49C 0 CODE 0 text16 dist/default/production\QO100_V3.X.production.o
__ptext17 51A 0 CODE 0 text17 dist/default/production\QO100_V3.X.production.o
__ptext18 596 0 CODE 0 text18 dist/default/production\QO100_V3.X.production.o
__ptext19 5FC 0 CODE 0 text19 dist/default/production\QO100_V3.X.production.o
__ptext20 6BC 0 CODE 0 text20 dist/default/production\QO100_V3.X.production.o
__ptext22 856 0 CODE 0 text22 dist/default/production\QO100_V3.X.production.o
__ptext23 800 0 CODE 0 text23 dist/default/production\QO100_V3.X.production.o
__ptext24 8AA 0 CODE 0 text24 dist/default/production\QO100_V3.X.production.o
__end_of_PIN_MANAGER_Initialize 6BC 0 CODE 0 text4 dist/default/production\QO100_V3.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 79C 0 CODE 0 maintext dist/default/production\QO100_V3.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SetTxInhibit_OFF 8A4 0 CODE 0 text13 dist/default/production\QO100_V3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 18 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_LATBbits 19 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__size_of_WriteRegister32 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_rx_reg 38 0 BANK0 1 bssBANK0 dist/default/production\QO100_V3.X.production.o
_tx_reg 20 0 BANK0 1 bssBANK0 dist/default/production\QO100_V3.X.production.o
__end_of_IOCAF5_ISR 81C 0 CODE 0 text23 dist/default/production\QO100_V3.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__end_of_SetTxInhibit_ON 8A4 0 CODE 0 text10 dist/default/production\QO100_V3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\QO100_V3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rx_reg_144 138 0 BANK2 1 dataBANK2 dist/default/production\QO100_V3.X.production.o
CheckIF@i 58 0 BANK0 1 cstackBANK0 dist/default/production\QO100_V3.X.production.o
__end_of_SwitchToRx 800 0 CODE 0 text12 dist/default/production\QO100_V3.X.production.o
__end_of_SwitchToTx 7E2 0 CODE 0 text9 dist/default/production\QO100_V3.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_app_setup 79C 0 CODE 0 text1 dist/default/production\QO100_V3.X.production.o
end_of_initialization 70 0 CODE 0 cinit dist/default/production\QO100_V3.X.production.o
__size_of_CheckIF 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__size_of_app_setup 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__Lstrings 0 0 ABS 0 strings -
_tx_reg_144 120 0 BANK2 1 dataBANK2 dist/default/production\QO100_V3.X.production.o
_G_PORTC_OLD 50 0 BANK0 1 bssBANK0 dist/default/production\QO100_V3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 770 0 CODE 0 text1 dist/default/production\QO100_V3.X.production.o
__ptext2 81C 0 CODE 0 text2 dist/default/production\QO100_V3.X.production.o
__ptext3 830 0 CODE 0 text3 dist/default/production\QO100_V3.X.production.o
__ptext4 662 0 CODE 0 text4 dist/default/production\QO100_V3.X.production.o
__ptext5 880 0 CODE 0 text5 dist/default/production\QO100_V3.X.production.o
__ptext6 844 0 CODE 0 text6 dist/default/production\QO100_V3.X.production.o
__ptext7 702 0 CODE 0 text7 dist/default/production\QO100_V3.X.production.o
__ptext8 742 0 CODE 0 text8 dist/default/production\QO100_V3.X.production.o
__ptext9 7C4 0 CODE 0 text9 dist/default/production\QO100_V3.X.production.o
_app_setup 770 0 CODE 0 text1 dist/default/production\QO100_V3.X.production.o
blink_status_rx@i 74 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
blink_status_tx@i 75 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
blink_status_rx@duration_val 72 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_SetTxInhibit_OFF 8AA 0 CODE 0 text13 dist/default/production\QO100_V3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SetTxInhibit_ON 89E 0 CODE 0 text10 dist/default/production\QO100_V3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_SetTxInhibit_OFF 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\QO100_V3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 37C 0 CODE 0 idataBANK1 dist/default/production\QO100_V3.X.production.o
__pidataBANK2 40C 0 CODE 0 idataBANK2 dist/default/production\QO100_V3.X.production.o
__size_of_SetRelay_Rx 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__size_of_SetRelay_Tx 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__end_of_IOCAF5_SetInterruptHandler 88A 0 CODE 0 text5 dist/default/production\QO100_V3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_tx_reg_28 B8 0 BANK1 1 dataBANK1 dist/default/production\QO100_V3.X.production.o
_tx_reg_50 150 0 BANK2 1 dataBANK2 dist/default/production\QO100_V3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
__size_of_IOCAF5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__end_of_main 7C4 0 CODE 0 maintext dist/default/production\QO100_V3.X.production.o
__end_of_CheckIF 37C 0 CODE 0 text15 dist/default/production\QO100_V3.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\QO100_V3.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_OSCILLATOR_Initialize 856 0 CODE 0 text6 dist/default/production\QO100_V3.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\QO100_V3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\QO100_V3.X.production.o
_rx_reg_28 D0 0 BANK1 1 dataBANK1 dist/default/production\QO100_V3.X.production.o
_rx_reg_50 A0 0 BANK1 1 dataBANK1 dist/default/production\QO100_V3.X.production.o
SetADF4351_Rx@i 77 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
SetADF4351_Tx@i 77 0 COMMON 1 cstackCOMMON dist/default/production\QO100_V3.X.production.o
CheckIF@i_434 5A 0 BANK0 1 cstackBANK0 dist/default/production\QO100_V3.X.production.o
CheckIF@i_435 5C 0 BANK0 1 cstackBANK0 dist/default/production\QO100_V3.X.production.o
__size_of_IOCAF5_ISR 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
__size_of_SetTxInhibit_ON 0 0 ABS 0 - dist/default/production\QO100_V3.X.production.o
_OSCILLATOR_Initialize 844 0 CODE 0 text6 dist/default/production\QO100_V3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 452 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3E 1
dataBANK1 1 A0 A0 48 1
dataBANK2 1 120 120 48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
